defaults
  mode tcp
frontend caochun
    bind *:20000
    default_backend servers

backend servers
    balance roundrobin
    server server1 localhost:3000
    server server2 localhost:3001
    server server3 localhost:3002
    server server4 localhost:3003

